<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"Балдәурен" бөбекжай-балабақшасы</title>
</head>
<body>
	<header class="one">
		<a href="1сабақ.html">
			<img src="балабақша1.jpg" height="100px">
		</a>

		<nav>
			<a href="premium.html">
				<div>Бастапқы бет</div>
			</a>

			<a href="reference.html">
				<div>Анықтама</div>
			</a>

			<a href="premium.html">
				<div>Қызметкерлер</div>
			</a>

			<a href="premium.html">
				<div>Тіркелу</div>
			</a>

			<a href="premium.html">
				<div>Ұйымдастырылған оқу қызметтері</div>
			</a>

			<a href="premium.html">
				<div>Ертеңгіліктер</div>
			</a>

			<div class="seperator"></div>
			<a href="premium.html">
				<div>Кіру</div>
			</a>
		
		</nav>
	</header>

	<div class="two"></div>
    <div class="twos"></div>

	<style>
		.one{
			width: 100vw
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            background: #000099;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }

		nav{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		nav a{
			text-decoration: none;
			color: grey;
			margin: 0 5px:;
		}
		nav a:hover{
			color:#fff;
		}

		nav a div{
			height: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 5px;
		}

		.seperator{
			width: 1px;
			height: 16px;
			background: #fff;
			margin: 15px;
		}

  	</style>
</body>
</html>